{
  "name": "startup-service",
  "version": "1.0.0",
  "description": "Startup with service endpoints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minford/startup/tree/main/startup-service"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/minford/startup/tree/main#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
